version: 2.1
jobs:
  e2e-nextjs:
    docker: 
      - image: circleci/node:14
    steps:
      - checkout
      - run: cd examples/nextjs
      - run: yarn
      - run: yarn build
      - run: yarn start &
      - run: yarn e2e:audit:headless

workflows:
    version: 2.1
    build:
      jobs:
        - e2e-nextjs
   