version: 2.1
jobs:
  e2e-nextjs:
    docker: 
      - image: cypress/browsers:node14.7.0-chrome84
    steps:
      - checkout
      - run: yarn --cwd "examples/nextjs" install 
      - run: yarn --cwd "examples/nextjs" build 
      - run: yarn --cwd "examples/nextjs" start &
      - run: yarn --cwd "examples/nextjs" e2e:audit:headless

workflows:
    version: 2.1
    build:
      jobs:
        - e2e-nextjs
   