version: 2.1
jobs:
  e2e-nextjs:
    docker: 
      - image: cypress/browsers:node14.7.0-chrome84
    steps:
      - checkout
      - run: |
          yarn install
          cd examples/nextjs
          yarn install
          yarn build 
          yarn start &
          yarn e2e:audit:headless
  e2e-cra:
    docker: 
      - image: cypress/browsers:node14.7.0-chrome84
    steps:
      - checkout
      - run: |
          npm i -g serve
          yarn install
          cd examples/cra-authenticated
          yarn install
          yarn build
          serve -s build -l 3000 &
          yarn e2e:audit:headless
workflows:
    version: 2.1
    build:
      jobs:
        - e2e-nextjs
        - e2e-cra
   